 body
 {
   color: white;
   font-size: 13px;
   font-family: 'Barlow Semi Condensed', sans-serif;
   background-color: hsl(210, 46%, 95%);
   margin: 0;
 }


 .container
 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-gap: 30px;
  padding: 80px 50px;
 }


.one
 {
   background-color: hsl(263, 55%, 52%);
   background-image: url('images/bg-pattern-quotation.svg');
   background-position: right 75px top;
   background-repeat: no-repeat;
   grid-column: 1/3;
   grid-row: 1/2;
 }

 .two
 {
   background-color: hsl(217, 19%, 35%);
   grid-column: 3/4;
   grid-row: 1/2;
 }

 .three
 {
   background-color: white;
   color: hsl(217, 19%, 35%);
   grid-column: 1/2;
   grid-row: 2/3;
 }

 .four
 {
   background-color: hsl(219, 29%, 14%);
   grid-column: 2/4;
   grid-row: 2/3;
 }

 .five
 {
   background-color: white;
   color: hsl(217, 19%, 35%);
   grid-column: 4/5;
   grid-row: 1/3;
 }




 .opacity70
 {
   opacity: 70%;
 }

 .status
 {
   opacity: 50%;
   font-size: 11px;
 }

 .card
 {
   padding: 25px;
   box-shadow: 20px 10px 25px 5px hsl(0, 0%, 81%) ;
   border-radius: 10px;
 }

 .card-img
 {
   border-radius: 50%;
   border: 2px solid;
   border-color: rgba(255, 255, 255, 0.5);
   height: 32px;
   width: auto;
 }

.card-top
{
  display: flex;
}
.card-top .name
{
   margin-left: 22px;
}

.name p
{
  margin: 0;
}

.quote
{
  line-height: 1.5;
}

h1
{
  font-size: 20px;
}



 



@media all and (max-width: 991px)
{
  .container
  {
    display: flex;
    flex-direction: column;
  }
}
  